MONGODB_URL=mongodb+srv://Francis:seeithere@cluster0.d5ylu.azure.mongodb.net/mern-hotel-reservation?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dvwh7hicm
CLOUDINARY_API_KEY=816841788868142
CLOUDINARY_API_SECRET=bvaL0qVMK2T_BQLJPi9-BZkvYMU